<!-- Andrew Forster
   - Project Date
   - Project
   - Sources:
   +  
   + 

   Better Comments Extension
    ! Important
    * Highlight
    ? Question
    TODO: Todo
 -->


<script src="https://kit.fontawesome.com/3116842acc.js" crossorigin="anonymous"></script>
<script src="/JS/Items/navbar.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="/CSS/Items/footer.css">

<div class="footer">

    <div class="split">
        <!-- Logo Section -->
        <div class="logo" id="logo">
            <div class="logo-main">
                <a href="/">
                    <img class="img" src="/Images/logo.png" alt="Website Logo">
                </a>
                <h5 class="">Alchemy Analytics</h5>
            </div>
            <p>Copyright 2024. All rights reserved.</p>
        </div>
    
        <div class="nav-btns ft">
    
                <a href="/" class=""><button><i class="fa-solid fa-house"> </i>Home</button></a>
                <a href="" class=""><button><i class="fa-solid fa-shop"> </i>Shop</button></a>
                <a href="" class=""><button><i class="fa-solid fa-user"> </i>Login</button></a>
        </div>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <p>Phone: 123-456-7890 
            <br> OR 
            <br> Email us at: <a href="mailto:support@alchemyanalytix.com?subject=Support Request">support@alchemyanalytix.com</a>
        </p>

    </div>


</div>