<!-- Andrew Forster
   - Project Date
   - Project
   - Sources:
   +  
   + 

   Better Comments Extension
    ! Important
    * Highlight
    ? Question
    TODO: Todo
 -->


<script src="https://kit.fontawesome.com/3116842acc.js" crossorigin="anonymous"></script>
<script src="/JS/Items/navbar.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="/CSS/Items/navbar.css">

<nav>

    <!-- Logo -->
    <div class="logo" id="logo">
        <a href="/">
            <img class="img" src="/Images/logo.png" alt="Website Logo">
        </a>
        <h5 class="">Alchemy Analytics</h5>
    </div>

    <div id="navpopup"></div>
    <div class="nav-btns">
        <!-- Main Navbar Navigation -->
            <a href="/" class=""><button><i class="fa-solid fa-house"> </i>Home</button></a>
            <a href="" class=""><button><i class="fa-solid fa-shop"> </i>Shop</button></a>
            <a href="" class=""><button><i class="fa-solid fa-user"> </i>Login</button></a>
    </div>

    <!-- Nav Icon -->
    <div id="nav-icon" onclick="openNav()">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>