
button {
    color: var(--font-color);
}

a {
    color: var(--font-color);
}

/* NavBar */

nav {
    background: var(--color-secondary);
    color: var(--font-color);

    position: fixed;
    width: 100%;
    height: 6.5rem;
    top: 0;
    left: 0;
    z-index: 10;
}


.nav-btns, .logo {
    display: inline-flex;
    align-items: center;
    text-align: center;

    margin: 1.3rem 2rem 1.3rem 2rem;
}



/* Logo Section */

.logo h4 {
    margin: 0 0 0 0;
}

.img {
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
}


/* Nav Btns */

.nav-btns {
    float: right;
}



.nav-btns button {
    margin: 0.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.nav-btns a button::after {
    content: '';
    display: block;
    margin: 7px 0 0 0;
    width: 0;
    height: 3.5px;
    background: var(--color-main);
    transition-duration: 0.5s;
}
.nav-btns a button:hover::after {
    width: calc(100% + 5px);
}

/* Nav Icon */

#navpopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: var(--color-secondary-o);
    transition-duration: 0.3s;
    clip-path: circle(3% at 94.4% 30px);
}

#navpopup.open {
    clip-path: circle(140% at 94.4% 30px);
    opacity: 1;
    transition-duration: 0.7s;
}

#nav-icon:hover {
    
    transition: 0.7s;
    transition-delay: 0ms;
}

#nav-icon {
    display: none;
    width: 30px;
    height: 22.5px;
    position: absolute;
    top: 20px;
    right: 24px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 15;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 28px;
    background: var(--font-color);
    border-radius: 0px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .5s ease-in-out;
}
#nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon span:nth-child(2) {
    top: 9px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon span:nth-child(3) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  nav.open #nav-icon span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -1px;
    left: 4px;
    background-color: var(--color-main);
  }
  
  nav.open #nav-icon span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
  
  nav.open #nav-icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 18px;
    left: 4px;
    background-color: var(--color-main);
  }

@media (max-width: 750px) {

    .logo h4 {
        font-size: 1.8rem;
    }

    #navpopup {
        display: block;
    }
    #nav-icon {
        display: block;
    }

    .nav-btns {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        margin: 0 0 0 0;
        transition-duration: 0.5s;
        justify-content: center;
        pointer-events: none;
    }

    #navpopup.open + .nav-btns {
        pointer-events: all;
    }

    .nav-btns button {
        font-size: 4.8rem;
    }

    .nav-btns a {
        display: none;
        z-index: 15;
        opacity: 0;
        translate: -20%;
        position: relative;
        top: 0;
        left: 0;
        margin: 1rem 0 1rem 0;
    }

    nav.open .nav-btns a {
        opacity: 0;
        display: block;
        animation: fadeIn 0.5s ease-in-out 0.5s 1 normal forwards;
    }

    @keyframes fadeIn {
        0% {
            display: block;
        }
        1% {
            opacity: 0;
            translate: -20%;
        }
        45% {
            translate: 5%;
        }
        100% {
            opacity: 1;
            translate: 0;
        }
    }
}

