/* ------------- */ /**/
/* CSS Utilities */ /**/
/* ------------- */ /**/


/* Cards */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 4rem 0 0 0;
}

.card {
    width: 300px;
    padding: 1.5rem;
    border-radius: 5px;
    background-color: var(--color-card);
    margin: 1.5rem;
    box-shadow: 0px 0px 6px -1px var(--font-color-secondary);
    transition-duration: 0.5s;
}

.card h4 {
    margin: 0.7rem 0 0 0;
}

.card img {
    width: 100%;
    border-radius: 2px;
}

.card button {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-main);
    border-radius: 2px;
    transition-duration: 0.5s;
    border: 2px solid var(--color-main);
}

.card button:hover {
    background-color: var(--color-main-hover);
}


/* Q & A Box */