<!-- Andrew Forster
   - Project Date
   - Alchemy Analytics

   Better Comments Extension
    ! Important
    * Highlight
    ? Question
    TODO: Todo
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alchemy Analytics</title>
    <link rel="icon" type="image/png" href="/Images/logo.png" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- JQUERY LINKING -->

    <!-- Favicon -->
    <!-- <link rel="icon" type="/image/jpg" href="Images/icon.jpg"> -->

    <!--*----------------------------->
    <!--* SCRIPTS & OTHER LIBRARIES -->
    <!--*----------------------------->
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/3116842acc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Scroll Animations -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/Scroll-Animator/sa@v0.1.3-beta/scrollanimator.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/Scroll-Animator/sa@v0.1.3-beta/scrollanimator.js"></script>

    <script src="/JS/Pages/main.js" defer></script>

    <!--*------------------------------------>
    <!--* END OF SCRIPTS & OTHER LIBRARIES -->
    <!--*------------------------------------>

    <!--*---------------------->
    <!--* CSS PAGE LINKING'S -->
    <!--*---------------------->

    <link rel="stylesheet" type="text/css" href="/CSS/Pages/main.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/Items/utilities.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/Items/palette.css" />

    <!--*------------------------>
    <!--* End of CSS LINKING'S -->
    <!--*------------------------>

    <!-- Navbar -->
    <div id="nav-placeholder"></div>
  </head>

  <body class="">
    <main>
      <section id="s1">
        <!-- Container For Main Text -->
        <div class="s1-content">
          <h1 class="main-header onload-shift animation-delay0_3 animation-duration0_5">Alchemy Analytics</h1>
          <p class="main-text onload-shift animation-delay0_4 animation-duration0_5">The Analytics platform for everyday trading.</p>
          <a href=""><button class=" onload-shift animation-delay0_5 animation-duration0_5">Lets Get Started</button></a>
          <p class=" onload-shift animation-delay0_6 animation-duration0_5">
            <i
              class="fa-sharp fa-solid fa-circle-check"
              style="color: #04d24c"
            ></i>
            Tried & Tested    <i
              class="fa-sharp fa-solid fa-circle-check"
              style="color: #04d24c"
            ></i>
            No Hidden Fees
          </p>
        </div>
        <div class="s1-imgcontain">
          <img
            class="s1-img1 onload-shift animation-delay0_7 animation-duration0_5"
            src="/Images/stocks.png"
            alt="Image of Stocks"
          />
          <img
            class="s1-img2 onload-shift animation-delay0_8 animation-duration0_5"
            src="/Images/stocks.png"
            alt="Image of Stocks"
          />
        </div>
      </section>
    </main>

    <!-------------->
    <!-- Products -->
    <!-------------->
    <!-- Cards located in utilities.css 
    Animation is handled in main.css-->
    <section id="s2">
      <h2>Products</h2>

      <div class="card-container sa-group sa-freeze" data-sa-threshold="450">
        <div class="card sa-flip">
          <img src="/Images/product.png" alt="Image of product" />
          <h4>Advance Decline</h4>
          <p>
            Advance Ratio Indicator for NinjaTrader 8 Lets You Quickly Check Up
            on Your Stock Swing Trading Price Action
          </p>
          <a href=""><button>Buy Now</button></a>
        </div>
        <div class="card sa-flip">
          <img src="/Images/product.png" alt="Image of product" />
          <h4>Advance Internals</h4>
          <p>
            Advance Ratio Indicator for NinjaTrader 8 Lets You Quickly Check Up
            on Your Stock Swing Trading Price Action
          </p>
          <a href=""><button>Buy Now</button></a>
        </div>
        <div class="card sa-flip">
          <img src="/Images/product.png" alt="Image of product" />
          <h4>Aggression</h4>
          <p>
            Advance Ratio Indicator for NinjaTrader 8 Lets You Quickly Check Up
            on Your Stock Swing Trading Price Action
          </p>
          <a href=""><button>Buy Now</button></a>
        </div>
      </div>
      <div class="track">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <!------------------->
    <!-- Logo Carousel -->
    <!------------------->
    <div class="lc-container">
      <div class="logo-carousel lc1">
        <img
          draggable="false"
          src="/Images/Carousel Assets/Nasdaq.png"
          alt="Nasdaq"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/Binance.png"
          alt="Binance"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/ByBit.png"
          alt="ByBit"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/Eurex.png"
          alt="Eurex"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/Coinbase.png"
          alt="Coinbase"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/CME_Group.png"
          alt="CME Group"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/OTCM.png"
          alt="OTC Markets"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/NYSE.png"
          alt="Nyse Ice Exchange"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/NSE.png"
          alt="NSE"
        />
      </div>
      <div class="logo-carousel lc2">
        <img
          draggable="false"
          src="/Images/Carousel Assets/Nasdaq.png"
          alt="Nasdaq"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/Binance.png"
          alt="Binance"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/ByBit.png"
          alt="ByBit"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/Eurex.png"
          alt="Eurex"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/Coinbase.png"
          alt="Coinbase"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/CME_Group.png"
          alt="CME Group"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/OTCM.png"
          alt="OTC Markets"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/NYSE.png"
          alt="Nyse Ice Exchange"
        />
        <img
          draggable="false"
          src="/Images/Carousel Assets/NSE.png"
          alt="NSE"
        />
      </div>
    </div>

    <!------------->
    <!-- Why Us? -->
    <!------------->
    <section id="why" class="sa-group sa-freeze">
      <div class="text-container sa-group">
        <h2 class="sa-shift animation-delay0_1 animation-duration0_7">
          Why Choose <br />Alchemy Analytics?
        </h2>
        <p class="sa-shift animation-delay0_3 animation-duration0_7">
          At the heart of our mission is a genuine care for our clients,
          offering affordable professional tools, and timely support, ensuring
          you never feel left in the dark. Not only do we equip you with
          tried-and-true strategies we personally trust for our own investments,
          but we also prioritize your trading security, sharing our exclusive
          blend of techniques and mindset to optimize your profits and minimize
          risks.
        </p>
      </div>
      <img
        class="sa-shift animation-delay0_5 animation-duration0_7"
        src="/Images/istockphoto-1185277141-612x612-removebg-preview.png"
        alt="Image of Stocks"
      />
    </section>

    <!-------------------->
    <!-- Discord Invite -->
    <!-------------------->

    <section id="discord">
      <img src="Images/Frame-1.jpg" alt="Stocks Graphic" />
      <div class="text-container sa-group sa-freeze">
        <h2 class="sa-shift animation-delay0_1 animation-duration0_7">
          Get a <u>free</u> indicator<br />Join our discord
        </h2>
        <button class="sa-shift animation-delay0_1 animation-duration0_7">
          <a href="">Join Now!</a>
        </button>
      </div>
    </section>

    <!----------->
    <!-- Q & A -->
    <!----------->

    <section id="qa">
      <h2>Q & A</h2>
      <div class="qa-container sa-group sa-freeze">
        <div class="qa-split sa-group">
          <div class="qa-card sa-shift animation-delay0_1 animation-duration0_7">
            <div class="qa-head">
              <h6>What Are Indicators?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">
              Indicators are a cool thing to track the market
            </p>
          </div>
          <div class="qa-card sa-shift animation-delay0_2 animation-duration0_7">
            <div class="qa-head">
              <h6>After buying will I have permanent access?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">
              Yes, you will always have access to everything you buy under your
              account
            </p>
          </div>
          <div class="qa-card sa-shift animation-delay0_3 animation-duration0_7">
            <div class="qa-head">
              <h6>Is this beginner friendly?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">No, this requires knowledge in x, y and z</p>
          </div>
          <div class="qa-card sa-shift animation-delay0_4 animation-duration0_7">
            <div class="qa-head">
              <h6>When will I get access after purchasing?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">
              You will receive immediate access to your product after purchase
            </p>
          </div>
        </div>

        <div class="qa-split sa-group">
          <div class="qa-card sa-shift animation-delay0_5 animation-duration0_7">
            <div class="qa-head">
              <h6>What's the refund policy?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">
              Unfortunately due to the nature of online goods, refunds are not
              accepted
            </p>
          </div>
          <div class="qa-card sa-shift animation-delay0_6 animation-duration0_7">
            <div class="qa-head">
              <h6>What are Strategies?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">
              Strategies are a cool thing to track the market
            </p>
          </div>
          <div class="qa-card sa-shift animation-delay0_7 animation-duration0_7">
            <div class="qa-head">
              <h6>Where do I go for more support?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">You can email us at @email</p>
          </div>
          <div class="qa-card sa-shift animation-delay0_8 animation-duration0_7">
            <div class="qa-head">
              <h6>How do I get started?</h6>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <p class="qa-answer">
              You can join our discord to get started with guides, and start
              shopping for what you need!
            </p>
          </div>
        </div>
      </div>
    </section>

    <div id="footer-placeholder"></div>
  </body>
</html>

<!-------------------->
<!-- Navbar JS Code -->
<!-------------------->
<script>
  $(function () {
    $("#nav-placeholder").load("/HTML/Items/navbar.html");
  });
</script>

<!-- Footer JS Code -->
<script>
    $(function () {
        $("#footer-placeholder").load("/HTML/Items/footer.html");
    });
</script>
